<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
   
  </head>
  <body>
    <div id="online-users"></div>
    <div id="typingMessage"></div>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
          var socket = io();
          var message=document.getElementById('messages')
          var form=document.getElementById('form')
          var input=document.getElementById('input')
          var typingMessage = document.getElementById('typingMessage');
          var onlineUsers = document.getElementById('online-users');
          let person = prompt("Please enter your name", "Harry Potter");
          //sending the users name
          socket.emit('user_connect',person)
          input.onfocus=()=>{
                socket.emit('user_typing',person)
              }
              socket.on('user_typing',(msg)=>{
                typingMessage.textContent=`${msg} is typing`
              })
          input.onblur=()=>{
            socket.emit('stopped_typing',person)
            
          } 
          socket.on('stopped_typing',(msg)=>{
            typingMessage.textContent=`${msg} stopped typing`
            setTimeout(()=>{
             typingMessage.textContent=''
          },5000)
          })  
          var input=document.getElementById('input')
          form.addEventListener('submit',(e)=>{
              e.preventDefault();
              if(input.value){
                  socket.emit('chat message',{person:person,
                    msg:input.value
                });
                  //server ma event emit garxa server le response garxa ani comes down
                  input.value=''
              }
             
          })
          socket.on('chat message',(msg)=>{
               //check if the message is sent by another user
          //      if(msg.person!=person){
          //         var item=document.createElement('li')
          //         item.textContent=`${msg.person}: ${msg.msg}`;
          //         messages.appendChild(item);
          // window.scrollTo(0, document.body.scrollHeight);
          //      }
          //display message to all
                var item=document.createElement('li')
                item.textContent=`${msg.person}: ${msg.msg}`;
               messages.appendChild(item)
               window.scrollTo(0,document.body.scrollHeight)
              })
            
         //update online users list
         socket.on('update_online_users',(users)=>{
          onlineUsers.innerHTML='<strong>Online Users:</strong><br>';
          users.forEach((user)=>{
            onlineUsers.innerHTML+= `${user}<br>`
          })
         })
        
      </script>
  </body>
</html>